name: "My Joke Action"
description: "An action that tells a random joke by retriveing it from an external API."
author: "NatalNW7"

outputs:
  joke-output:
    description: "The joke retrieved from the API."

runs:
  using: "node16"
  main: "index.js"